<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BuildProjectReferences>false</BuildProjectReferences>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WebFishingCove/**" />
    <EmbeddedResource Include="plugin.cfg"></EmbeddedResource>
  </ItemGroup>

  <Target Name="BuildCove" BeforeTargets="BeforeBuild">
    <Exec Command="dotnet build WebFishingCove/Cove/Cove.csproj -c $(Configuration)" />
    <Copy SourceFiles="WebFishingCove/Cove/bin/$(Configuration)/net8.0/Cove.dll" DestinationFolder="lib" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
      <Reference Include="Cove">
          <Private>false</Private>
          <HintPath>lib/Cove.dll</HintPath>
          <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
      </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Costura.Fody" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Fody" Version="6.9.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageReference Include="Steamworks.NET" Version="2024.8.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>